[gd_scene load_steps=10 format=3 uid="uid://bvque3bnhe0cl"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_7mrtt"]
[ext_resource type="Shader" path="res://shaders/cell.gdshader" id="2_ck013"]
[ext_resource type="Texture2D" uid="uid://cdtxeu622uyd6" path="res://assets/textures/atlas.png" id="2_fpn3v"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="4_pe86x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oihxx"]
render_priority = 0
shader = ExtResource("2_ck013")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/texture_albedo = ExtResource("2_fpn3v")

[sub_resource type="PlaneMesh" id="PlaneMesh_6ympk"]
material = SubResource("ShaderMaterial_oihxx")
size = Vector2(1, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wiwnl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(0.320067, 0.315119, 0.297125, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3n807"]
sky_material = SubResource("ProceduralSkyMaterial_wiwnl")

[sub_resource type="Environment" id="Environment_qakiv"]
background_mode = 2
sky = SubResource("Sky_3n807")

[node name="Game" type="Node3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_7mrtt")
cell_mesh = SubResource("PlaneMesh_6ympk")
camera = NodePath("Camera3D")
scene_path = "res://scenes/end.tscn"
current_scene_path = "res://scenes/game.tscn"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qakiv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
script = ExtResource("4_pe86x")

[node name="Stats" type="VBoxContainer" parent="Camera3D"]
offset_left = 40.0
offset_top = 30.0
offset_right = 104.0
offset_bottom = 87.0
theme_override_constants/separation = 10

[node name="Time" type="Label" parent="Camera3D/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0:00"
horizontal_alignment = 1

[node name="Flags" type="Label" parent="Camera3D/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "40 Flags"
horizontal_alignment = 1

[node name="Reset" type="Button" parent="Camera3D/Stats"]
layout_mode = 2
tooltip_text = "Reset board (R)"
mouse_filter = 1
theme_override_font_sizes/font_size = 22
text = "Reset"

[connection signal="pressed" from="Camera3D/Stats/Reset" to="." method="_on_reset_pressed"]
